C:\Users\elyss\OneDrive\Área de Trabalho\COTUCA_DS\Campinas Tech Talents 2020\Projects\CTT - PerformaIT - .NET (C#)\20200113-PrimeirosPassos\20210116\bin\Debug\netcoreapp3.1\20210116_Exercicios.exe
C:\Users\elyss\OneDrive\Área de Trabalho\COTUCA_DS\Campinas Tech Talents 2020\Projects\CTT - PerformaIT - .NET (C#)\20200113-PrimeirosPassos\20210116\bin\Debug\netcoreapp3.1\20210116_Exercicios.deps.json
C:\Users\elyss\OneDrive\Área de Trabalho\COTUCA_DS\Campinas Tech Talents 2020\Projects\CTT - PerformaIT - .NET (C#)\20200113-PrimeirosPassos\20210116\bin\Debug\netcoreapp3.1\20210116_Exercicios.runtimeconfig.json
C:\Users\elyss\OneDrive\Área de Trabalho\COTUCA_DS\Campinas Tech Talents 2020\Projects\CTT - PerformaIT - .NET (C#)\20200113-PrimeirosPassos\20210116\bin\Debug\netcoreapp3.1\20210116_Exercicios.runtimeconfig.dev.json
C:\Users\elyss\OneDrive\Área de Trabalho\COTUCA_DS\Campinas Tech Talents 2020\Projects\CTT - PerformaIT - .NET (C#)\20200113-PrimeirosPassos\20210116\bin\Debug\netcoreapp3.1\20210116_Exercicios.dll
C:\Users\elyss\OneDrive\Área de Trabalho\COTUCA_DS\Campinas Tech Talents 2020\Projects\CTT - PerformaIT - .NET (C#)\20200113-PrimeirosPassos\20210116\bin\Debug\netcoreapp3.1\20210116_Exercicios.pdb
C:\Users\elyss\OneDrive\Área de Trabalho\COTUCA_DS\Campinas Tech Talents 2020\Projects\CTT - PerformaIT - .NET (C#)\20200113-PrimeirosPassos\20210116\obj\Debug\netcoreapp3.1\20210116_Exercicios.csprojAssemblyReference.cache
C:\Users\elyss\OneDrive\Área de Trabalho\COTUCA_DS\Campinas Tech Talents 2020\Projects\CTT - PerformaIT - .NET (C#)\20200113-PrimeirosPassos\20210116\obj\Debug\netcoreapp3.1\20210116_Exercicios.AssemblyInfoInputs.cache
C:\Users\elyss\OneDrive\Área de Trabalho\COTUCA_DS\Campinas Tech Talents 2020\Projects\CTT - PerformaIT - .NET (C#)\20200113-PrimeirosPassos\20210116\obj\Debug\netcoreapp3.1\20210116_Exercicios.AssemblyInfo.cs
C:\Users\elyss\OneDrive\Área de Trabalho\COTUCA_DS\Campinas Tech Talents 2020\Projects\CTT - PerformaIT - .NET (C#)\20200113-PrimeirosPassos\20210116\obj\Debug\netcoreapp3.1\20210116_Exercicios.csproj.CoreCompileInputs.cache
C:\Users\elyss\OneDrive\Área de Trabalho\COTUCA_DS\Campinas Tech Talents 2020\Projects\CTT - PerformaIT - .NET (C#)\20200113-PrimeirosPassos\20210116\obj\Debug\netcoreapp3.1\20210116_Exercicios.dll
C:\Users\elyss\OneDrive\Área de Trabalho\COTUCA_DS\Campinas Tech Talents 2020\Projects\CTT - PerformaIT - .NET (C#)\20200113-PrimeirosPassos\20210116\obj\Debug\netcoreapp3.1\20210116_Exercicios.pdb
C:\Users\elyss\OneDrive\Área de Trabalho\COTUCA_DS\Campinas Tech Talents 2020\Projects\CTT - PerformaIT - .NET (C#)\20200113-PrimeirosPassos\20210116\obj\Debug\netcoreapp3.1\20210116_Exercicios.genruntimeconfig.cache
