C:\Users\elyss\OneDrive\Área de Trabalho\COTUCA_DS\Campinas Tech Talents 2020\Projects\CTT - PerformaIT - .NET (C#)\20200113-PrimeirosPassos\20210119-MeninoOuMenina\obj\Debug\netcoreapp3.1\20210119-MeninoOuMenina.csprojAssemblyReference.cache
C:\Users\elyss\OneDrive\Área de Trabalho\COTUCA_DS\Campinas Tech Talents 2020\Projects\CTT - PerformaIT - .NET (C#)\20200113-PrimeirosPassos\20210119-MeninoOuMenina\obj\Debug\netcoreapp3.1\20210119-MeninoOuMenina.AssemblyInfoInputs.cache
C:\Users\elyss\OneDrive\Área de Trabalho\COTUCA_DS\Campinas Tech Talents 2020\Projects\CTT - PerformaIT - .NET (C#)\20200113-PrimeirosPassos\20210119-MeninoOuMenina\obj\Debug\netcoreapp3.1\20210119-MeninoOuMenina.AssemblyInfo.cs
C:\Users\elyss\OneDrive\Área de Trabalho\COTUCA_DS\Campinas Tech Talents 2020\Projects\CTT - PerformaIT - .NET (C#)\20200113-PrimeirosPassos\20210119-MeninoOuMenina\obj\Debug\netcoreapp3.1\20210119-MeninoOuMenina.csproj.CoreCompileInputs.cache
C:\Users\elyss\OneDrive\Área de Trabalho\COTUCA_DS\Campinas Tech Talents 2020\Projects\CTT - PerformaIT - .NET (C#)\20200113-PrimeirosPassos\20210119-MeninoOuMenina\bin\Debug\netcoreapp3.1\20210119-MeninoOuMenina.exe
C:\Users\elyss\OneDrive\Área de Trabalho\COTUCA_DS\Campinas Tech Talents 2020\Projects\CTT - PerformaIT - .NET (C#)\20200113-PrimeirosPassos\20210119-MeninoOuMenina\bin\Debug\netcoreapp3.1\20210119-MeninoOuMenina.deps.json
C:\Users\elyss\OneDrive\Área de Trabalho\COTUCA_DS\Campinas Tech Talents 2020\Projects\CTT - PerformaIT - .NET (C#)\20200113-PrimeirosPassos\20210119-MeninoOuMenina\bin\Debug\netcoreapp3.1\20210119-MeninoOuMenina.runtimeconfig.json
C:\Users\elyss\OneDrive\Área de Trabalho\COTUCA_DS\Campinas Tech Talents 2020\Projects\CTT - PerformaIT - .NET (C#)\20200113-PrimeirosPassos\20210119-MeninoOuMenina\bin\Debug\netcoreapp3.1\20210119-MeninoOuMenina.runtimeconfig.dev.json
C:\Users\elyss\OneDrive\Área de Trabalho\COTUCA_DS\Campinas Tech Talents 2020\Projects\CTT - PerformaIT - .NET (C#)\20200113-PrimeirosPassos\20210119-MeninoOuMenina\bin\Debug\netcoreapp3.1\20210119-MeninoOuMenina.dll
C:\Users\elyss\OneDrive\Área de Trabalho\COTUCA_DS\Campinas Tech Talents 2020\Projects\CTT - PerformaIT - .NET (C#)\20200113-PrimeirosPassos\20210119-MeninoOuMenina\bin\Debug\netcoreapp3.1\20210119-MeninoOuMenina.pdb
C:\Users\elyss\OneDrive\Área de Trabalho\COTUCA_DS\Campinas Tech Talents 2020\Projects\CTT - PerformaIT - .NET (C#)\20200113-PrimeirosPassos\20210119-MeninoOuMenina\obj\Debug\netcoreapp3.1\20210119-MeninoOuMenina.dll
C:\Users\elyss\OneDrive\Área de Trabalho\COTUCA_DS\Campinas Tech Talents 2020\Projects\CTT - PerformaIT - .NET (C#)\20200113-PrimeirosPassos\20210119-MeninoOuMenina\obj\Debug\netcoreapp3.1\20210119-MeninoOuMenina.pdb
C:\Users\elyss\OneDrive\Área de Trabalho\COTUCA_DS\Campinas Tech Talents 2020\Projects\CTT - PerformaIT - .NET (C#)\20200113-PrimeirosPassos\20210119-MeninoOuMenina\obj\Debug\netcoreapp3.1\20210119-MeninoOuMenina.genruntimeconfig.cache
