C:\Users\elyss\OneDrive\Área de Trabalho\COTUCA_DS\Campinas Tech Talents 2020\Projects\CTT - PerformaIT - .NET (C#)\20200113-PrimeirosPassos\20210119 - For - Foreach\bin\Debug\netcoreapp3.1\20210119 - For - Foreach.exe
C:\Users\elyss\OneDrive\Área de Trabalho\COTUCA_DS\Campinas Tech Talents 2020\Projects\CTT - PerformaIT - .NET (C#)\20200113-PrimeirosPassos\20210119 - For - Foreach\bin\Debug\netcoreapp3.1\20210119 - For - Foreach.deps.json
C:\Users\elyss\OneDrive\Área de Trabalho\COTUCA_DS\Campinas Tech Talents 2020\Projects\CTT - PerformaIT - .NET (C#)\20200113-PrimeirosPassos\20210119 - For - Foreach\bin\Debug\netcoreapp3.1\20210119 - For - Foreach.runtimeconfig.json
C:\Users\elyss\OneDrive\Área de Trabalho\COTUCA_DS\Campinas Tech Talents 2020\Projects\CTT - PerformaIT - .NET (C#)\20200113-PrimeirosPassos\20210119 - For - Foreach\bin\Debug\netcoreapp3.1\20210119 - For - Foreach.runtimeconfig.dev.json
C:\Users\elyss\OneDrive\Área de Trabalho\COTUCA_DS\Campinas Tech Talents 2020\Projects\CTT - PerformaIT - .NET (C#)\20200113-PrimeirosPassos\20210119 - For - Foreach\bin\Debug\netcoreapp3.1\20210119 - For - Foreach.dll
C:\Users\elyss\OneDrive\Área de Trabalho\COTUCA_DS\Campinas Tech Talents 2020\Projects\CTT - PerformaIT - .NET (C#)\20200113-PrimeirosPassos\20210119 - For - Foreach\bin\Debug\netcoreapp3.1\20210119 - For - Foreach.pdb
C:\Users\elyss\OneDrive\Área de Trabalho\COTUCA_DS\Campinas Tech Talents 2020\Projects\CTT - PerformaIT - .NET (C#)\20200113-PrimeirosPassos\20210119 - For - Foreach\obj\Debug\netcoreapp3.1\20210119 - For - Foreach.csprojAssemblyReference.cache
C:\Users\elyss\OneDrive\Área de Trabalho\COTUCA_DS\Campinas Tech Talents 2020\Projects\CTT - PerformaIT - .NET (C#)\20200113-PrimeirosPassos\20210119 - For - Foreach\obj\Debug\netcoreapp3.1\20210119 - For - Foreach.AssemblyInfoInputs.cache
C:\Users\elyss\OneDrive\Área de Trabalho\COTUCA_DS\Campinas Tech Talents 2020\Projects\CTT - PerformaIT - .NET (C#)\20200113-PrimeirosPassos\20210119 - For - Foreach\obj\Debug\netcoreapp3.1\20210119 - For - Foreach.AssemblyInfo.cs
C:\Users\elyss\OneDrive\Área de Trabalho\COTUCA_DS\Campinas Tech Talents 2020\Projects\CTT - PerformaIT - .NET (C#)\20200113-PrimeirosPassos\20210119 - For - Foreach\obj\Debug\netcoreapp3.1\20210119 - For - Foreach.csproj.CoreCompileInputs.cache
C:\Users\elyss\OneDrive\Área de Trabalho\COTUCA_DS\Campinas Tech Talents 2020\Projects\CTT - PerformaIT - .NET (C#)\20200113-PrimeirosPassos\20210119 - For - Foreach\obj\Debug\netcoreapp3.1\20210119 - For - Foreach.dll
C:\Users\elyss\OneDrive\Área de Trabalho\COTUCA_DS\Campinas Tech Talents 2020\Projects\CTT - PerformaIT - .NET (C#)\20200113-PrimeirosPassos\20210119 - For - Foreach\obj\Debug\netcoreapp3.1\20210119 - For - Foreach.pdb
C:\Users\elyss\OneDrive\Área de Trabalho\COTUCA_DS\Campinas Tech Talents 2020\Projects\CTT - PerformaIT - .NET (C#)\20200113-PrimeirosPassos\20210119 - For - Foreach\obj\Debug\netcoreapp3.1\20210119 - For - Foreach.genruntimeconfig.cache
