C:\Users\elyss\OneDrive\Área de Trabalho\COTUCA_DS\Campinas Tech Talents 2020\Projects\CTT - PerformaIT - .NET (C#)\20200113-PrimeirosPassos\20210114_Exercicios\bin\Debug\netcoreapp3.1\20210114_Exercicios.exe
C:\Users\elyss\OneDrive\Área de Trabalho\COTUCA_DS\Campinas Tech Talents 2020\Projects\CTT - PerformaIT - .NET (C#)\20200113-PrimeirosPassos\20210114_Exercicios\bin\Debug\netcoreapp3.1\20210114_Exercicios.deps.json
C:\Users\elyss\OneDrive\Área de Trabalho\COTUCA_DS\Campinas Tech Talents 2020\Projects\CTT - PerformaIT - .NET (C#)\20200113-PrimeirosPassos\20210114_Exercicios\bin\Debug\netcoreapp3.1\20210114_Exercicios.runtimeconfig.json
C:\Users\elyss\OneDrive\Área de Trabalho\COTUCA_DS\Campinas Tech Talents 2020\Projects\CTT - PerformaIT - .NET (C#)\20200113-PrimeirosPassos\20210114_Exercicios\bin\Debug\netcoreapp3.1\20210114_Exercicios.runtimeconfig.dev.json
C:\Users\elyss\OneDrive\Área de Trabalho\COTUCA_DS\Campinas Tech Talents 2020\Projects\CTT - PerformaIT - .NET (C#)\20200113-PrimeirosPassos\20210114_Exercicios\bin\Debug\netcoreapp3.1\20210114_Exercicios.dll
C:\Users\elyss\OneDrive\Área de Trabalho\COTUCA_DS\Campinas Tech Talents 2020\Projects\CTT - PerformaIT - .NET (C#)\20200113-PrimeirosPassos\20210114_Exercicios\bin\Debug\netcoreapp3.1\20210114_Exercicios.pdb
C:\Users\elyss\OneDrive\Área de Trabalho\COTUCA_DS\Campinas Tech Talents 2020\Projects\CTT - PerformaIT - .NET (C#)\20200113-PrimeirosPassos\20210114_Exercicios\obj\Debug\netcoreapp3.1\20210114_Exercicios.AssemblyInfoInputs.cache
C:\Users\elyss\OneDrive\Área de Trabalho\COTUCA_DS\Campinas Tech Talents 2020\Projects\CTT - PerformaIT - .NET (C#)\20200113-PrimeirosPassos\20210114_Exercicios\obj\Debug\netcoreapp3.1\20210114_Exercicios.AssemblyInfo.cs
C:\Users\elyss\OneDrive\Área de Trabalho\COTUCA_DS\Campinas Tech Talents 2020\Projects\CTT - PerformaIT - .NET (C#)\20200113-PrimeirosPassos\20210114_Exercicios\obj\Debug\netcoreapp3.1\20210114_Exercicios.csproj.CoreCompileInputs.cache
C:\Users\elyss\OneDrive\Área de Trabalho\COTUCA_DS\Campinas Tech Talents 2020\Projects\CTT - PerformaIT - .NET (C#)\20200113-PrimeirosPassos\20210114_Exercicios\obj\Debug\netcoreapp3.1\20210114_Exercicios.dll
C:\Users\elyss\OneDrive\Área de Trabalho\COTUCA_DS\Campinas Tech Talents 2020\Projects\CTT - PerformaIT - .NET (C#)\20200113-PrimeirosPassos\20210114_Exercicios\obj\Debug\netcoreapp3.1\20210114_Exercicios.pdb
C:\Users\elyss\OneDrive\Área de Trabalho\COTUCA_DS\Campinas Tech Talents 2020\Projects\CTT - PerformaIT - .NET (C#)\20200113-PrimeirosPassos\20210114_Exercicios\obj\Debug\netcoreapp3.1\20210114_Exercicios.genruntimeconfig.cache
